//付款流程
.flow {
  padding: 100px 0 0;
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: $bgc;
    position: relative;
    .material-symbols-outlined {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      color: $gray;
    }
  }
  .dot {
    position: absolute;
    border: 4px dashed #efefef;
    width: 660px;
    z-index: -1;
  }
}
.wrap {
  padding: 0 0 100px;
  display: flex;
  gap: 100px;
  justify-content: center;
  margin: 20px;
  .text {
    width: 100px;
    text-align: center;
    color: $gray;
    font-size: map-get($font-size, p);
  }
}

//購物車列表
.wrapper {
  display: flex;
  gap: 50px;
  .list {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0 100px;
    .textItem {
      width: 100%;
      height: 25px;
      display: flex;
      gap: 110px;
      align-items: center;
      border-bottom: 2px solid black;
      padding: 3px 10px;
      .item {
        font-size: map-get($font-size, a);
      }
      .check {
        display: flex;
        align-items: center;
        flex-grow: 1;
        gap: 10px;
      }
    }
    .listItem {
      width: 100%;
      display: flex;
      gap: 75px;
      border-bottom: 2px solid lighten($gray, 20);
      padding: 10px 10px;
      font-size: map-get($font-size, p);
      .image {
        width: 200px;
        display: flex;
        flex-grow: 1;
        input {
          position: absolute;
          z-index: 1;
        }
        img {
          position: relative;
          width: 150px;
          height: 200px;
          object-fit: cover;
          object-position: center;
        }
        .description {
          padding: 0 10px;
          flex-grow: 1;
        }
      }
      .amount {
        height: 35px;
        position: relative;
        & > button {
          font-size: map-get($font-size, a);
          padding: 7px 20px;
          background-color: $checkbox-ratio-bgc;
          cursor: pointer;
          color: $gray;
        }
        .num {
          position: absolute;
          top: 50%;
          transform: translate(0, -50%);
          display: inline-block;
          background-color: transparent;
          font-size: map-get($font-size, a);
        }
      }
    }
    .sum,
    .discount,
    .actualPaid {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 5px 10px;
    }
    .discount {
      border-bottom: 2px solid lighten($gray, 20);
    }
    .actualPaid > p:nth-child(2) {
      font-size: map-get($font-size, h4);
    }
  }
  .coupon {
    max-height: 400px;
    background-color: $checkbox-ratio-bgc;
    h4 {
      padding: 10px 10px 0;
    }
    .usage {
      display: flex;
      justify-content: space-between;
      margin: 20px 10px;
      .import {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 60%;
        border: 0;
        border-radius: 0;
        background-color: $white;
        outline: none;
        cursor: auto;
        vertical-align: middle;
        padding: 0 10px;
      }
    }
    .tickets {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $sand;
      margin: 0 10px;
      padding: 0 10px;
      height: 50px;
      .content {
        display: flex;
        align-items: center;
        gap: 10px;
        .material-symbols-outlined {
          font-size: 40px;
          cursor: auto;
        }
      }
      span {
        cursor: pointer;
      }
    }
  }
}
