// 會員中心-紀錄詳情資訊
.details-container {
    max-width: $max-width;
    width: 90%;
    margin: auto;
    .row {
        margin: 30px auto;
    }
    // 訂單紀錄
    .center_menu {
        border-bottom: 1px solid #322D26;
        padding-bottom: 20px;
        margin: auto;

        @include t {
            margin: auto;
        }

        .buttonClass {
            display: inline;
            margin-right: 2px;
        }
    }
    .wrap_details {
        h4 {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #000000;
            margin: 0 60px;
        }

        .details_list {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: start;
            margin: auto;
            padding: 10px 0;
            border-bottom: 1px solid #000000;

            @include t {
                width: 80%;
                padding: 10px 0;
            }

            p {
                width: 250px;
                padding: 0 0 0 20px;
                margin: 15px 0 15px 60px;
            }
        }

        .product_details {
            // width: 100%;
            // border-bottom: 1px solid #000000;
            // display: flex;
            // align-items: center;
            // justify-content: center;
            // margin: auto;
            // padding: 25px 0;
            //             @include t {
            //     width: 90%;
            //     padding: 10px;
            // }
            // @include m {
            //     width: 70%;
            //     padding: 10px;
            // }
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 25px 0;
            border-bottom: 1px solid #322D26;

            p {
                // margin: 0 50px;
                padding: 10px 90px;

                @include t {
                    margin-right: 15px;
                    padding: 10px 20px;
                }
            }
        }

        .product_price {
            // width: 100%;
            // display: flex;
            // align-items: center;
            // justify-content: space-between;
            // padding: 25px 30px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 25px 0px;
            @include t {
                width: 80%;
            }
            p {
                margin: 0 160px;
                padding: 0 20px;
                @include t {
                    margin: 0 25px;
                    padding: 0 20px;
                }
            }
        }
    }
}